<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/hycoin_af.qm</file>
        <file alias="af_ZA">locale/hycoin_af_ZA.qm</file>
        <file alias="ar">locale/hycoin_ar.qm</file>
        <file alias="be_BY">locale/hycoin_be_BY.qm</file>
        <file alias="bg_BG">locale/hycoin_bg_BG.qm</file>
        <file alias="bg">locale/hycoin_bg.qm</file>
        <file alias="bs">locale/hycoin_bs.qm</file>
        <file alias="ca_ES">locale/hycoin_ca_ES.qm</file>
        <file alias="ca">locale/hycoin_ca.qm</file>
        <file alias="ca@valencia">locale/hycoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/hycoin_cs_CZ.qm</file>
        <file alias="cs">locale/hycoin_cs.qm</file>
        <file alias="cy">locale/hycoin_cy.qm</file>
        <file alias="da">locale/hycoin_da.qm</file>
        <file alias="de">locale/hycoin_de.qm</file>
        <file alias="el_GR">locale/hycoin_el_GR.qm</file>
        <file alias="el">locale/hycoin_el.qm</file>
        <file alias="en_GB">locale/hycoin_en_GB.qm</file>
        <file alias="en">locale/hycoin_en.qm</file>
        <file alias="eo">locale/hycoin_eo.qm</file>
        <file alias="es_AR">locale/hycoin_es_AR.qm</file>
        <file alias="es_CL">locale/hycoin_es_CL.qm</file>
        <file alias="es_CO">locale/hycoin_es_CO.qm</file>
        <file alias="es_DO">locale/hycoin_es_DO.qm</file>
        <file alias="es_ES">locale/hycoin_es_ES.qm</file>
        <file alias="es_MX">locale/hycoin_es_MX.qm</file>
        <file alias="es">locale/hycoin_es.qm</file>
        <file alias="es_UY">locale/hycoin_es_UY.qm</file>
        <file alias="es_VE">locale/hycoin_es_VE.qm</file>
        <file alias="et">locale/hycoin_et.qm</file>
        <file alias="eu_ES">locale/hycoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/hycoin_fa_IR.qm</file>
        <file alias="fa">locale/hycoin_fa.qm</file>
        <file alias="fi">locale/hycoin_fi.qm</file>
        <file alias="fr_CA">locale/hycoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/hycoin_fr_FR.qm</file>
        <file alias="fr">locale/hycoin_fr.qm</file>
        <file alias="gl">locale/hycoin_gl.qm</file>
        <file alias="he">locale/hycoin_he.qm</file>
        <file alias="hi_IN">locale/hycoin_hi_IN.qm</file>
        <file alias="hr">locale/hycoin_hr.qm</file>
        <file alias="hu">locale/hycoin_hu.qm</file>
        <file alias="id_ID">locale/hycoin_id_ID.qm</file>
        <file alias="it">locale/hycoin_it.qm</file>
        <file alias="ja">locale/hycoin_ja.qm</file>
        <file alias="ka">locale/hycoin_ka.qm</file>
        <file alias="kk_KZ">locale/hycoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/hycoin_ko_KR.qm</file>
        <file alias="ky">locale/hycoin_ky.qm</file>
        <file alias="la">locale/hycoin_la.qm</file>
        <file alias="lt">locale/hycoin_lt.qm</file>
        <file alias="lv_LV">locale/hycoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/hycoin_mk_MK.qm</file>
        <file alias="mn">locale/hycoin_mn.qm</file>
        <file alias="ms_MY">locale/hycoin_ms_MY.qm</file>
        <file alias="nb">locale/hycoin_nb.qm</file>
        <file alias="nl">locale/hycoin_nl.qm</file>
        <file alias="pam">locale/hycoin_pam.qm</file>
        <file alias="pl">locale/hycoin_pl.qm</file>
        <file alias="pt_BR">locale/hycoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/hycoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/hycoin_ro_RO.qm</file>
        <file alias="ro">locale/hycoin_ro.qm</file>
        <file alias="ru_RU">locale/hycoin_ru_RU.qm</file>
        <file alias="ru">locale/hycoin_ru.qm</file>
        <file alias="sk">locale/hycoin_sk.qm</file>
        <file alias="sl_SI">locale/hycoin_sl_SI.qm</file>
        <file alias="sq">locale/hycoin_sq.qm</file>
        <file alias="sr">locale/hycoin_sr.qm</file>
        <file alias="sv">locale/hycoin_sv.qm</file>
        <file alias="ta">locale/hycoin_ta.qm</file>
        <file alias="th_TH">locale/hycoin_th_TH.qm</file>
        <file alias="tr_TR">locale/hycoin_tr_TR.qm</file>
        <file alias="tr">locale/hycoin_tr.qm</file>
        <file alias="uk">locale/hycoin_uk.qm</file>
        <file alias="ur_PK">locale/hycoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/hycoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/hycoin_uz@Latn.qm</file>
        <file alias="vi">locale/hycoin_vi.qm</file>
        <file alias="vi_VN">locale/hycoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/hycoin_zh_CN.qm</file>
        <file alias="zh">locale/hycoin_zh.qm</file>
        <file alias="zh_TW">locale/hycoin_zh_TW.qm</file>
    </qresource>
</RCC>
