description "Hycoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env HYCOIND_BIN="/usr/bin/hycoind"
env HYCOIND_USER="hycoin"
env HYCOIND_GROUP="hycoin"
env HYCOIND_PIDDIR="/var/run/hycoind"
# upstart can't handle variables constructed with other variables
env HYCOIND_PIDFILE="/var/run/hycoind/hycoind.pid"
env HYCOIND_CONFIGFILE="/etc/hycoin/hycoin.conf"
env HYCOIND_DATADIR="/var/lib/hycoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # hycoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$HYCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run hycoind."
        echo "The setting must appear in $HYCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Hycoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$HYCOIND_PIDDIR"
    chmod 0755 "$HYCOIND_PIDDIR"
    chown $HYCOIND_USER:$HYCOIND_GROUP "$HYCOIND_PIDDIR"
    chown $HYCOIND_USER:$HYCOIND_GROUP "$HYCOIND_CONFIGFILE"
    chmod 0660 "$HYCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$HYCOIND_PIDFILE" \
    --chuid $HYCOIND_USER:$HYCOIND_GROUP \
    --exec "$HYCOIND_BIN" \
    -- \
    -pid="$HYCOIND_PIDFILE" \
    -conf="$HYCOIND_CONFIGFILE" \
    -datadir="$HYCOIND_DATADIR" \
    -disablewallet \
    -daemon

