#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/hycoin/.hycoin" ]; then
	HYCOIND_DEFAULT_DATADIR="/var/lib/hycoin/.hycoin"
else
	HYCOIND_DEFAULT_DATADIR="/var/lib/hycoind"
fi

HYCOIND_CONFIGFILE=${HYCOIND_CONFIGFILE:-/etc/hycoin/hycoin.conf}
HYCOIND_PIDDIR=${HYCOIND_PIDDIR:-/var/run/hycoind}
HYCOIND_PIDFILE=${HYCOIND_PIDFILE:-${HYCOIND_PIDDIR}/hycoind.pid}
HYCOIND_DATADIR=${HYCOIND_DATADIR:-${HYCOIND_DEFAULT_DATADIR}}
HYCOIND_USER=${HYCOIND_USER:-${HYCOIN_USER:-hycoin}}
HYCOIND_GROUP=${HYCOIND_GROUP:-hycoin}
HYCOIND_BIN=${HYCOIND_BIN:-/usr/bin/hycoind}
HYCOIND_NICE=${HYCOIND_NICE:-${NICELEVEL:-0}}
HYCOIND_OPTS="${HYCOIND_OPTS:-${HYCOIN_OPTS}}"

name="Hycoin Core Daemon"
description="Hycoin cryptocurrency P2P network daemon"

command="/usr/bin/hycoind"
command_args="-pid=\"${HYCOIND_PIDFILE}\" \
		-conf=\"${HYCOIND_CONFIGFILE}\" \
		-datadir=\"${HYCOIND_DATADIR}\" \
		-daemon \
		${HYCOIND_OPTS}"

required_files="${HYCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${HYCOIND_USER} \
			-N ${HYCOIND_NICE} -w 2000"
pidfile="${HYCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${HYCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${HYCOIND_USER}:${HYCOIND_GROUP}" \
	"${HYCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${HYCOIND_USER}:${HYCOIND_GROUP}" \
	"${HYCOIND_PIDDIR}"

	checkpath -f \
	-o ${HYCOIND_USER}:${HYCOIND_GROUP} \
	-m 0660 \
	${HYCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${HYCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run hycoind."
		eerror "The setting must appear in ${HYCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Hycoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
